driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.43.129:3306/auto
username=root
password=root

real.driverClass=com.mysql.jdbc.Driver
real.jdbcUrl=jdbc:mysql://mysql.spacetech.com.cn:3309/weixin
real.username=yunying
real.password=Space78901234


190.driverClass=com.mysql.jdbc.Driver
190.jdbcUrl=jdbc:mysql://10.10.10.193:3306/weixinnew
190.username=root
190.password=Space1234


atuo.driverClass=com.mysql.jdbc.Driver
atuo.jdbcUrl=jdbc:mysql://10.10.10.193:3306/auto
atuo.username=root
atuo.password=Space1234