test.url=http://weixt.spacetech.com.cn:8090

#PC端密码登录接口
login.url =/weixt/api/user_user_login

#学期版本新增
versionSave.url =/api/pc/recruitment_version_save

#版本查询
versionList.url =/api/pc/recruitment_version_list
