test.url=http://weixt.spacetech.com.cn:8090


#PC端密码登录接口
login.url =/weixt/api/user_user_login

#学期版本新增
versionSave.url =/api/pc/recruitment_version_save

#版本查询
versionList.url =/api/pc/recruitment_version_list

#配置保存
costTypeConfigSave.url=/api/pc/oa_costTypeConfig_save

#配置列表
costTypeList.url=/api/pc/oa_costTypeConfig_listCostType

#删除类型配置
costType_deleteCostType.url=/api/pc/oa_costTypeConfig_deleteCostType

#保存金额
costDayRecord_save.url=/api/pc/oa_costDayRecord_save


