driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.43.129:3306/auto
username=root
password=root

real.driverClass=com.mysql.jdbc.Driver
real.jdbcUrl=jdbc:mysql://mysql.spacetech.com.cn:3309/weixin
real.username=yunying
real.password=Space78901234
